NOME DELLA NOTA  SIGLA DELLA NOTA	FREQUENZA
 		
DO2	C2	66 Hz
DO#2	C#2	70 Hz
RE2	D2	74 Hz
RE#2	D#2	78 Hz
MI2	E2	83 Hz
FA2	F2	88 Hz
FA#2	F#2	93 Hz
SOL2	G2	98 Hz
SOL#2	G#2	104 Hz
LA2	A2	110 Hz
LA#2	A#2	117 Hz
SI2	B2	124 Hz
 		
DO3	C3	131 Hz
DO#3	C#3	139 Hz
RE3	D3	147 Hz
RE#3	D#3	156 Hz
MI3	E3	165 Hz
FA3	F3	175 Hz
FA#3	F#3	185 Hz
SOL3	G3	196 Hz
SOL#3	G#3	208 Hz
LA3	A3	220 Hz
LA#3	A#3	233 Hz
SI3	B3	247 Hz
 		
DO4	C4	262 Hz
DO#4	C#4	277 Hz
RE4	D4	294 Hz
RE#4	D#4	311 Hz
MI4	E4	330 Hz
FA4	F4	349 Hz
FA#4	F#4	370 Hz
SOL4	G4	392 Hz
SOL#4	G#4	415 Hz
LA4	A4	440 Hz
LA#4	A#4	466 Hz
SI4	B4	494 Hz
 		
DO5	C5	523 Hz
DO#5	C#5	554 Hz
RE5	D5	587 Hz
RE#5	D#5	622 Hz
MI5	E5	659 Hz
FA5	F5	698 Hz
FA#5	F#5	740 Hz
SOL5	G5	784 Hz
SOL#5	G#5	831 Hz
LA5	A5	880 Hz
LA#5	A#5	932 Hz
SI5	B5	988 Hz
 		
DO6	C6	1046 Hz
DO#6	C#6	1109 Hz
RE6	D6	1175 Hz
RE#6	D#6	1245 Hz
MI6	E6	1319 Hz
FA6	F6	1397 Hz
FA#6	F#6	1480 Hz
SOL6	G6	1568 Hz
SOL#6	G#6	1661 Hz
LA6	A6	1760 Hz
LA#6	A#6	1865 Hz
SI6	B6	1976 Hz
 		
DO7	C7	2093 Hz
DO#7	C#7	2217 Hz
RE7	D7	2349 Hz
RE#7	D#7	2489 Hz
MI7	E7	2637 Hz
FA7	F7	2794 Hz
FA#7	F#7	2960 Hz
SOL7	G7	3136 Hz
SOL#7	G#7	3322 Hz
LA7	A7	3520 Hz
LA#7	A#7	3729 Hz
SI7	B7	3951 Hz
DO8	C8	4186 Hz
